{
  "deleteCommands": true,
  "roleName": "Цивилизованный",
  "channelName": "civ",
  "channelLockGuildsIds": [
    "272336653589413889",
    "272092633168478210"
  ],
  "channelWhiteIds": [
    "679324710076547083",
    "679325106891390982"
  ],
  "WhiteCommands": [
    "channelLock",
    "getRole"
  ]
}